<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
  <div class="site-wrap">
    <!--Site Search -->
    <div class="search-module">
      <div class="inner-wrap">
        <a href="#" target="_blank" class="search-link search-exit active"><img src="img/ico-exit.svg" alt="Exit"></a>
        <form action="/" method="get" class="search-form">
          <div class="search-table">
            <div class="search-row">
              <div class="search-cell1">
                <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Our Site">
              </div>
              <div class="search-cell2">
                <input class="search-submit" alt="Search" title="Search" value="" type="submit">
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <!--Site Header-->
    <div class="site-header-wrap">
      <header class="site-header" role="banner">
        <div class="sh-sticky-wrap">
          <div class="inner-wrap">
          <div class="site-logo-wrap"><a href="patterns.html" class="site-logo"><img src="img/adaptone-logo.png" alt="Adapt One" title="Adapt One"></a></div>
          <div class="sh-right">
            <!--sh-utility-nav Start-->
            <div class="sh-utility-nav">
              <span class="sh-ph-wrap"><a href="tel:0000000000" class="sh-ph"><span>1866-9 ADAPT1</span></a></span>
              <span class="sh-email-wrap"><a href="mailto:support@adaptone.com" class="sh-email">&nbsp;</a></span>
              <a class="sh-ico-search search-link" target="_blank" href="#">&nbsp;</a>
            </div>
            <!--sh-utility-nav End-->
             <!--Sh Icon Start-->
              <span class="sh-icons">
               <a class="btn rfq-btn" href="#">Request Info \ Demo</a>
               <a href="#menu" class="sh-ico-menu menu-link">Menu</a>
              </span>
              <!--Sh Icon End-->
              <!--Site Nav-->
            <div class="site-nav-container">
              <div class="snc-header">
                <a href="#" class="close-menu menu-link">Close</a>
              </div>
              <nav class="site-nav" role="navigation">
                <ul class="sn-level-1">
                  <li class="sn-li-l1">
                    <a href="#"><span>Why AdaptOne</span></a>
                  </li>
                  <li class="sn-li-l1 menu-item-has-children">
                    <a href="#"><span>Solutions &amp; Services</span></a>
                    <ul class="sn-level-2">
                      <li class="sn-li-l2">
                        <a href="#"><span>AdaptOne Supplier Management</span></a>
                      </li>
                      <li class="sn-li-l2">
                        <a href="#"><span>AdaptOne Supplier Diversity Management</span></a>
                      </li>
                      <li class="sn-li-l2">
                        <a href="#"><span>AdaptOne Certification Management</span></a>
                      </li>
                    </ul>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Company</span></a>
                  </li>
                  <li class="sn-li-l1">
                    <a href="#"><span>Contact us</span></a>
                  </li>
                </ul>
              </nav>
              <a class="btn rfq-btn sm-b" href="#">Request Info \ Demo</a>
            </div><!-- site-nav-container END-->
          </div>

           <!--Sh Icon Start-->
           <span class="sh-icons mob">
            <div class="shi-wrapper">
              <span class="sh-email-wrap"><a href="mailto:info@acci-mfg.com" class="sh-email">&nbsp;</a></span>
              <span class="sh-ph-wrap"><a href="tel:8004480501" class="sh-ph"><span>1866-9 ADAPT1</span></a></span>
              <a class="sh-ico-search search-link" target="_blank" href="#">&nbsp;</a>
              <a href="#menu" class="sh-ico-menu menu-link">Menu</a>
            </div>
           </span>
           <!--Sh Icon End-->

          <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
          
        </div><!--inner-wrap END-->
      </div>
      </header>
      
    </div><!-- site-header-wrap END -->
      <!--Site Content-->
     

    <section class="site-content" role="main">

        <div class="site-intro-container">
            <div class="flexslider home-slider">
              <ul class="slides">
                <li style="background-image:url(img/hero-1.jpg);">
                  <div class="inner-wrap">
                    <div class="si-content">
                      <span class="si-header"><span>ADAPT</span>ABILITY</span>
                      <p class="si-text">Work in the H1 into this description??? sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                      <a href="#" class="btn">
                        Ready for a Demo</a>
                    </div>
                  </div>
                </li>
                <li style="background-image:url(img/hero-2.jpg);">
                    <div class="inner-wrap">
                      <div class="si-content">
                        <span class="si-header"><span>DIVERSE</span>ABILITY</span>
                        <p class="si-text">Work in the H1 into this description??? sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <a href="#" class="btn">
                          Ready for a Demo</a>
                      </div>
                    </div>
                </li>
                <li style="background-image:url(img/hero-3.jpg);">
                  <div class="inner-wrap">
                    <div class="si-content">
                        <span class="si-header"><span>EXCEL</span>ABILITY</span>
                        <p class="si-text">Work in the H1 into this description??? sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                      <a href="#" class="btn">
                        Ready for a Demo</a>
                    </div>
                  </div>
                </li>
                <li style="background-image:url(img/hero-4.jpg);">
                  <div class="inner-wrap">
                    <div class="si-content">
                        <span class="si-header"><span>INSIGHT</span>ABILITY</span>
                        <p class="si-text">Work in the H1 into this description??? sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                      <a href="#" class="btn">
                        Ready for a Demo</a>
                    </div>
                  </div>
                </li>
                <li style="background-image:url(img/hero-5.jpg);">
                  <div class="inner-wrap">
                      <div class="si-content">
                          <span class="si-header"><span>ACCOUNT</span>ABILITY</span>
                          <p class="si-text">Work in the H1 into this description??? sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <a href="#" class="btn">
                          Ready for a Demo</a>
                      </div>
                    </div>
                </li>
              </ul>
            </div>
        </div>
      <!-- uptime module start -->
      <section class="uptime-module">
        <div class="inner-wrap">
            <div class="um-img">
              <img src="img/laptop.png" alt="99.9% Uptime" title="99.9% Uptime">
            </div> 
            <!-- um-img end -->
            <div class="um-content">
              <span class="um-heading">99.9% Uptime</span>
              <p class="um-text">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
              <a href="#" class="um-link">Learn more ></a>
            </div>
            <!-- um-content end -->
            <img src="img/info-shadow.png" alt="" class="um-shadow"> 
          </div> 
        </section>
      <!-- uptime module end -->
      
        <!-- Solution and Services Module Start -->
        <section class="solution-services-module">
          <div class="inner-wrap">
            <div class="ssm-heading-wrap">
              <h3 class="ssm-title">Solutions <span>&amp;</span> Services</h3>
              <span class="ssm-subtitle">Our products and services are unique because they are flexible, adaptable, and versatile. <br>And to top that, we will compete with anybody when it comes to cost and value.</span>
            </div>
            <!-- ssm-heading-wrap end -->
            <div class="ssm-wrap rows-of-3">
              <a href="#" class="ssm-item-wrap">
                <div class="ssmi-img">
                  <img src="img/supplier-management.svg" alt="">
                </div>
                <h4 class="ssmi-subtitle">Adapt<span>One</span></h4>
                <span class="ssmi-heading">Supplier<br> Management</span>
                <div class="corner"></div>
              </a>
              <!-- ssm-item-wrap end -->
              <a href="#" class="ssm-item-wrap">
                <div class="ssmi-img">
                  <img src="img/supplier-diversity-management.svg" alt="">
                </div>
                <h4 class="ssmi-subtitle">Adapt<span>One</span></h4>
                <span class="ssmi-heading">Supplier Diversity Management</span>
                <div class="corner"></div>
              </a>
              <!-- ssm-item-wrap end -->
              <a href="#" class="ssm-item-wrap">
                <div class="ssmi-img">
                  <img src="img/certification-management.svg" alt="">
                </div>
                <h4 class="ssmi-subtitle">Adapt<span>One</span></h4>
                <span class="ssmi-heading">Certification<br> Management</span>
                <div class="corner"></div>
              </a>
              <!-- ssm-item-wrap end -->
            </div>
            <!-- ssm-wrap end -->
          </div>
        </section>
        <!-- Solution and Services Module End -->

        <!-- Adapt One and Done Module Start -->
        <section class="adapt-one-done-module">
          <div class="inner-wrap">
            <div class="aodm-top-heading-wrap">
              <div class="aodm-heading-wrap">
              <h3 class="aodm-top-heading cd-headline clip">
                  <div class="cd-words-wrapper" style="width: 100%; user-select: auto; overflow: visible;">
                  <span class="is-visible" style="user-select: auto;">One version of the TRUTH</span>
                  <span class="is-hidden" style="user-select: auto;">Applicable Across All Solution Areas...</span>
                  <span class="is-hidden" style="user-select: auto;">Reducing Risk and Compliance</span>
                  </div>
              </h3>
              </div>
            </div>
            <div class="aodm-bottom-heading-wrap">
              <h3 class="aodm-bottom-heading">
                  <span>Adapt</span>One&amp;Done<sup>™</sup>
              </h3>
            </div>
            <div class="aodm-content-wrap">
                <div class="card">
                  <div class="content">
                    <div class="cardFront">
                      <div class="aodmc-flip-wrap">
                        <span class="af-content">
                            Uptime of 99.9% <span>SaaS Solutions</span>
                        </span>
                      </div>
                    </div>
                    <div class="cardBack">
                      <img src="img/tag-ssa-awards.png" alt="Tag SSA Awards" title="Tag SSA Awards">
                      <span class="aodm-title">TAG SSA Award</span>
                      <a href="#" class="aodm-link">Learn more ></a>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="content">
                    <div class="cardFront">
                      <div class="aodmc-flip-wrap">
                        <span class="af-content">
                            Industry <br> Recognized <br>Thought<br>Leadership Team
                        </span>
                      </div>
                    </div>
                    <div class="cardBack">
                      <img src="img/tag-ssa-awards.png" alt="Tag SSA Awards" title="Tag SSA Awards">
                      <span class="aodm-title">TAG SSA Award</span>
                      <a href="#" class="aodm-link">Learn more ></a>
                    </div>
                  </div>
                </div>
             
                <div class="card">
                  <div class="content">
                    <div class="cardFront">
                      <div class="aodmc-flip-wrap">
                        <span class="af-content">
                            40+ Global Customers
                        </span>
                      </div>
                    </div>
                    <div class="cardBack">
                      <img src="img/tag-ssa-awards.png" alt="Tag SSA Awards" title="Tag SSA Awards">
                      <span class="aodm-title">TAG SSA Award</span>
                      <a href="#" class="aodm-link">Learn more ></a>
                    </div>
                  </div>
                </div>
              <a href="#" class="btn aodm-btn">ABOUT ADAPTONE</a>
            </div>
          </div>
        </section>
        <!-- Adapt One and Done Module End -->

         <!--Trusted By Module Start-->
          <section class="trusted-by-module">
            <div class="inner-wrap">
              <div class="tbm-content">
                <div class="tbm-heading-wrap">
                  <h2 class="tbm-heading">TRUSTED BY: 
                  <span> 100% Customer Retention</span></h2>
                </div>
                <!-- tbm-heading-wrap end -->
                <div class="tbm-logo-wrap">
                  <div class="tbm-carousel owl-carousel owl-theme">
                  <div class="item">
                    <div class="item-img"> 
                      <img src="img/nmsdc.png" alt="National Minority Supplier Development Council" title="National Minority Supplier Development Council">
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-img"> 
                      <img src="img/mmbc.png" alt="MMBC Continuum" title="MMBC Continuum">
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-img"> 
                      <img src="img/the-colorox-company.png" alt="The Clorox Company" title="The Clorox Company">
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-img"> 
                      <img src="img/clearway.png" alt="Clearway" title="Clearway">
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-img"> 
                      <img src="img/genon.png" alt="Gen On" title="Gen On">
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-img"> 
                      <img src="img/open.png" alt="Open System Inc." title="Open System Inc.">
                    </div>
                  </div>
                  <div class="item">
                    <div class="item-img"> 
                      <img src="img/tag-ssa-awards.png" alt="C10 Review" title="C10 Review">
                    </div>
                  </div>
                  </div>
                  <!-- tbm-carousel end -->
                </div>
                <!-- .tbm-logo-wrap end -->
              </div>
              <!-- tbm-content end -->
            </div>
            <!-- inner-wrap-wide end -->
          </section>
        <!--Trusted By Module end-->

        <!--Get Started Module Start-->
          <section class="get-started-module">
            <div class="inner-wrap">
              <div class="get-started-form">
                <h3 class="gsm-heading">
                  Ready <span>to get started?</span>
                </h3>
                <!-- gsm-heading end -->
                <div class="gsm-wrap">
                    <div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_3">
                        <form method="post" enctype="multipart/form-data" id="gform_3" action="/?gf_page=preview&amp;id=3">
                            <div class="gform_body">
                                <ul id="gform_fields_3" class="gform_fields top_label form_sublabel_below description_below">
                                    <li id="field_3_2" class="gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_3_2">Full Name</label>
                                        <div class="ginput_container ginput_container_text">
                                            <input name="input_2" id="input_3_2" value="" class="medium" aria-required="true" aria-invalid="false" type="text">
                                        </div>
                                    </li>
                                    <li id="field_3_3" class="gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_3_3">Company</label>
                                        <div class="ginput_container ginput_container_text">
                                            <input name="input_3" id="input_3_3" value="" class="medium" aria-required="true" aria-invalid="false" type="text">
                                        </div>
                                    </li>
                                    <li id="field_3_4" class="gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_3_4">Email</label>
                                        <div class="ginput_container ginput_container_email">
                                            <input name="input_4" id="input_3_4" value="" class="medium" aria-required="true" aria-invalid="false" type="text">
                                        </div>
                                    </li>
                                    <li id="field_3_7" class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_3_7">Phone</label>
                                        <div class="ginput_container ginput_container_phone">
                                            <input name="input_7" id="input_3_7" value="" class="large" aria-invalid="false" type="text">
                                        </div>
                                    </li>
                                    <li id="field_3_8" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                        <label class="gfield_label" for="input_3_8">Select Demo Solutions</label>
                                        <div class="ginput_container ginput_container_select">
                                            <select name="input_8" id="input_3_8" class="large gfield_select" aria-required="true" aria-invalid="false">
                                                <option value=""> </option>
                                                <option value="Please Select">Please Select</option>
                                                <option value="Second Choice">Second Choice</option>
                                                <option value="Third Choice">Third Choice</option>
                                            </select>
                                        </div>
                                    </li>
                                    <li id="field_3_9" class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
                                      <label class="gfield_label" for="input_3_9">Comments</label>
                                      <div class="ginput_container ginput_container_comments">
                                          <input name="input_9" id="input_3_9" value="" class="large" aria-invalid="false" type="text">
                                      </div>
                                  </li>
                                </ul>
                            </div>
                            <div class="gform_footer top_label">
                                <input id="gform_submit_button_3" class="gform_button button" value="Submit" onclick="if(window[&quot;gf_submitting_3&quot;]){return false;}  window[&quot;gf_submitting_3&quot;]=true;  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_3&quot;]){return false;} window[&quot;gf_submitting_3&quot;]=true;  jQuery(&quot;#gform_3&quot;).trigger(&quot;submit&quot;,[true]); }" type="submit">
                                <input class="gform_hidden" name="is_submit_3" value="1" type="hidden">
                                <input class="gform_hidden" name="gform_submit" value="3" type="hidden">                
                                <input class="gform_hidden" name="gform_unique_id" value="" type="hidden">
                                <input class="gform_hidden" name="state_3" value="WyJbXSIsImRkMThhOGQxYTc1MWRlM2ZlZTU0MmEwMTAxYmYwMGExIl0=" type="hidden">
                                <input class="gform_hidden" name="gform_target_page_number_3" id="gform_target_page_number_3" value="0" type="hidden">
                                <input class="gform_hidden" name="gform_source_page_number_3" id="gform_source_page_number_3" value="1" type="hidden">
                                <input name="gform_field_values" value="" type="hidden">                
                            </div>
                        </form>
                    </div>
                    <!-- gform_wrapper end -->
                </div>
                <!-- gsm-wrap end -->
              </div>
              <!-- get-started-form end -->
              <div class="download-wrap">
                <h3 class="gsm-heading">
                  Downloads</span>
                </h3> 
                <!-- gsm-heading end -->
                <div class="gsmd-wrap">
                  <div class="gsmd-img">
                    <img src="img/pdf.png" alt="Download Book" title="Download Book">
                  </div>
                  <!-- gsmd-img end -->
                  <div class="gsmd-content">
                    <h4 class="gsmd-title">Spend Matters</h4>
                    <p class="gsmd-text">Streamlining supplier management to scale globally: A case study of Geosyntec Consultants and AdaptOne</p>
                    <a href="#" class="gsmd-link">Read full whitepaper ></a>
                  </div>
                  <!-- gsmd-content end -->
                </div>
                <!-- gsmd-wrap end -->
              </div>
              <!-- download-wrap end -->
            </div>
          </section>

        <!--Get Started Module End-->
      <!-- <div class="inner-wrap rows-of-2">
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receiSubscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.ve the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to rSubscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.eceive the latest company and industry news right in your inbox.
     
       </p>
       <p>
         Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.Subscribe to our blog to receive the latest company and industry news right in your inbox.
     
       </p>

      </div> -->
    </section>
    

    <!--
    <div class="slide-panel">
      <div class="slide-panel-button">Download Our<br>Rubber Material Guide</div>

      <h2>Download Our ISO Guide</h2>
      <p>Our new material selection guide, Rubber Molding Material Selection Guide, will make it easy for you to select the appropriate material to achieve the desired functionality of your component. Durometers do not have to be hard!</p>
    </div>
    -->
    

    <!--Site Footer-->
    <footer class="site-footer" role="contentinfo">
      <div class="inner-wrap">
        <div class="sf-wrap">
          <div class="sf-solution-wrap">
            <h5 class="sf-heading">SOLUTIONS &amp; SERVICES:</h5>
            <ul class="sf-list">
              <li><a href="#">AdaptOne Supplier Management</a></li>
              <li>
                <a href="#">AdaptOne Supplier Diversity Management</a>
                <ul class="sf-sublist">
                  <li><a href="#">- Tier I Diversity Spend Management</a></li>
                  <li><a href="#">- Tier II Diversity Spend Management</a></li>
                </ul>
              </li>
              <li><a href="#">AdaptOne Certification Management</a></li>
            </ul>
          </div>
          <div class="sf-company-wrap">
            <h5 class="sf-heading">COMPANY:</h5>
            <ul class="sf-company-list">
              <li><a href="#">Leadership</a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Customers</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Events</a></li>
              <li><a href=#"">Resources &amp; Glossary</a></li>
            </ul>
          </div>
          <div class="sf-address-wrap">
            <h5 class="sf-heading">CONTACT:</h5>
            <p class="sf-address">6495 Shiloh Rd. Suite 310<br>Alpharetta, GA 30005</p>
            <a href="tel:1.866.9ADAPT1" class="sf-ph">1.866.9ADAPT1</a>
            <a href="mailto:support@adaptone.com" class="sf-email">support@adaptone.com</a>
            <a href="mailto:sales@adaptone.com" class="sf-email">sales@adaptone.com</a>
          </div>
        </div>
        <div class="copyright">
          <p class="sf-created"><span>© 2019 <a href="#" target="_blank">AdaptOne.</a> All Rights Reserved </span> Site created by <a href="https://rpm.thomasnet.com" target="_blank">Thomas Marketing Services</a></p>
          <div class="sf-nav-wrap">
            <ul class="sf-nav">
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy </a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </div><!--site-wrap END -->

  <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
  <script src="js/vendor/jquery-1.10.2.min.js"></script>
  <script src="js/production.min.js"></script>
  <script>
    $(function () {
      $('.popup-modal').magnificPopup({
        type: 'inline',
        preloader: false,
        focus: '#username',
        modal: true
      });
      $(document).on('click', '.popup-modal-dismiss', function (e) {
        e.preventDefault();
        $.magnificPopup.close();
      });
    });
  </script>
</body>

</html>
