<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link href="https://fonts.googleapis.com/css?family=Barlow:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <!--[if lt IE 9]>
      <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
  <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
  <!--[if lt IE 9]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->
      <!--Site Search -->
      <div class="search-module">
          <div class="inner-wrap">
            <a href="#" target="_blank" class="search-link search-exit active"><img src="img/ico-exit.svg" alt="Exit"></a>
            <form action="/" method="get" class="search-form">
              <div class="search-table">
                <div class="search-row">
                  <div class="search-cell1">
                    <input type="text" id="search-site" value="" placeholder="Search Website..." name="s" class="search-text" title="Search Our Site">
                  </div>
                  <div class="search-cell2">
                    <input class="search-submit" alt="Search" title="Search" value="" type="submit">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- Site Search End -->

     
  <div class="site-wrap">
  <!--Site Header-->
  <div class="site-header-wrap">
    <header class="site-header" role="banner">
      <div class="sh-sticky-wrap">
        <div class="inner-wrap">
        <div class="site-logo-wrap"><a href="patterns.html" class="site-logo"><img src="img/adaptone-logo.png" alt="Adapt One" title="Adapt One"></a></div>
        <div class="sh-right">
          <!--sh-utility-nav Start-->
          <div class="sh-utility-nav">
            <span class="sh-ph-wrap"><a href="tel:0000000000" class="sh-ph"><span>1866-9 ADAPT1</span></a></span>
            <span class="sh-email-wrap"><a href="mailto:support@adaptone.com" class="sh-email">&nbsp;</a></span>
            <a class="sh-ico-search search-link" target="_blank" href="#">&nbsp;</a>
          </div>
          <!--sh-utility-nav End-->
           <!--Sh Icon Start-->
            <span class="sh-icons">
             <a class="btn rfq-btn" href="#">Request Info \ Demo</a>
             <a href="#menu" class="sh-ico-menu menu-link">Menu</a>
            </span>
            <!--Sh Icon End-->
            <!--Site Nav-->
          <div class="site-nav-container">
            <div class="snc-header">
              <a href="#" class="close-menu menu-link">Close</a>
            </div>
            <nav class="site-nav" role="navigation">
              <ul class="sn-level-1">
                <li class="sn-li-l1">
                  <a href="#"><span>Why AdaptOne</span></a>
                </li>
                <li class="sn-li-l1 menu-item-has-children">
                  <a href="#"><span>Solutions &amp; Services</span></a>
                  <ul class="sn-level-2">
                    <li class="sn-li-l2">
                      <a href="#"><span>AdaptOne Supplier Management</span></a>
                    </li>
                    <li class="sn-li-l2">
                      <a href="#"><span>AdaptOne Supplier Diversity Management</span></a>
                    </li>
                    <li class="sn-li-l2">
                      <a href="#"><span>AdaptOne Certification Management</span></a>
                    </li>
                  </ul>
                </li>
                <li class="sn-li-l1">
                  <a href="#"><span>Company</span></a>
                </li>
                <li class="sn-li-l1">
                  <a href="#"><span>Contact us</span></a>
                </li>
              </ul>
            </nav>
            <a class="btn rfq-btn sm-b" href="#">Request Info \ Demo</a>
          </div><!-- site-nav-container END-->
        </div>

         <!--Sh Icon Start-->
         <span class="sh-icons mob">
          <div class="shi-wrapper">
            <span class="sh-email-wrap"><a href="mailto:info@acci-mfg.com" class="sh-email">&nbsp;</a></span>
            <span class="sh-ph-wrap"><a href="tel:8004480501" class="sh-ph"><span>1866-9 ADAPT1</span></a></span>
            <a class="sh-ico-search search-link" target="_blank" href="#">&nbsp;</a>
            <a href="#menu" class="sh-ico-menu menu-link">Menu</a>
          </div>
         </span>
         <!--Sh Icon End-->

        <a href="" class="site-nav-container-screen menu-link">&nbsp;</a>
        
      </div><!--inner-wrap END-->
    </div>
    </header>
    
  </div><!-- site-header-wrap END -->
      <!--Site Content-->
    
      
    <!--Site Content-->
    <section class="site-content" role="main">
      <div class="breadcrumb-wrapper">
        <div class="inner-wrap">
        <!--Breadcrumbs Start-->
        <div id="breadcrumbs" class="breadcrumb-menu"><span xmlns:v="http://rdf.data-vocabulary.org/#"><span typeof="v:Breadcrumb"><a href="index.html" rel="v:url" property="v:title">Home</a> &gt; <span class="breadcrumb_last">Breadcrumbs</span></span></span>
        </div>
        <!--Breadcrumbs End-->
      </div>
      </div>
      <!-- breadcrumb-wrapper End -->
      <div class="inner-wrap">
        <div class="section-header">
          <h1><span>This</span> is an h1</h1>
        </div>
        <p class="emph">Emphasized text porta erat id dictum. In ultricies, nisl id suscipit pulvinar, mauris tellus feugiat lorem, a rutrum turpis est in odio. Phasellus est eros, rutrum sit amet rutrum ut, dignissim a tellus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. <span class="dest-sub">Aenean pretium nisi pulvinar mi euismod</span>, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at <a href="#" class="dest-link">blandit libero arcu quis elit</a>. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar. Nullam vulputate pharetra dui, at blandit ligula pretium et. Sed fermentum ligula sit amet gravida cursus.</p>
        </div>
        <blockquote class="blockquote-text">
          <div class="inner-wrap">
            <div class="bt-content">
              <div class="bt-info">
                <span class="bt-heading">Blockquote:</span> Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus.”
              </div>
            </div>
          </div>
        </blockquote>
        <!-- blockquote-text End -->
        <div class="inner-wrap">
        <h2><span>This</span> is an h2</h2>
        <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus. Nam felis ipsum, sodales sit amet mollis id, adipiscing vitae velit. Maecenas sollicitudin erat eget nisl consectetur varius.</p>

        <!-- H2 End -->

        <h3><span>This</span> is an h3</h3>
        <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus. Nam felis ipsum, sodales sit amet mollis id, adipiscing vitae velit. Maecenas sollicitudin erat eget nisl consectetur varius.</p>

        <!-- H3 End -->

        <h4><span>This</span> is an h4</h4>
        <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus. Nam felis ipsum, sodales sit amet mollis id, adipiscing vitae velit. Maecenas sollicitudin erat eget nisl consectetur varius.</p>

        <!-- H4 End -->

        <h5><span>This is an h5</span></h5>
        <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus. Nam felis ipsum, sodales sit amet mollis id, adipiscing vitae velit. Maecenas sollicitudin erat eget nisl consectetur varius.</p>

        <!-- H5 End -->

        <h6><span>This is an h6</span></h6>
        <p>Maecenas ante purus, laoreet sed venenatis et, dignissim vel erat. Donec nec diam sed turpis tempus luctus sit amet eu ipsum. Nullam libero dolor, rhoncus in mi ut, ullamcorper consequat nulla. Nullam blandit nisi vitae rutrum dapibus. Curabitur nec diam eu mauris fringilla cursus. Nam felis ipsum, sodales sit amet mollis id, adipiscing vitae velit. Maecenas sollicitudin erat eget nisl consectetur varius.</p>

        <!-- H6 End -->

        <hr>
        <h2><span>Unorganized List</span></h2>
         <ul class="bullet-style">
          <li>This is an unorganized list item lvl 1
            <ul>
              <li>This is a second level unorganized list item lvl 2</li>
              <li>This is a second level unorganized list item lvl 2</li>
              <li>This is a second level unorganized list item lvl 2</li>
            </ul>
          </li>
          <li>This is an unorganized list item lvl 1</li>
          <li>This is an unorganized list item lvl 1
            <ul>
             <li>This is a second level unorganized list item lvl 2</li>
             <li>This is a second level unorganized list item lvl 2</li>
             <li>This is a second level unorganized list item lvl 2</li>
           </ul>
         </li>
         <li>This is an unorganized list item lvl 1</li>
       </ul>
       <!-- Unorganized List End -->
       <hr>
       <h2><span>Organized List</span></h2>
       <ol>
        <li>This is an organized list item lvl 1
          <ol type="a">
            <li>This is a second level organized list item lvl 2</li>
            <li>This is a second level organized list item lvl 2</li>
            <li>This is a second level organized list item lvl 2</li>
          </ol>
        </li>
        <li>This is an organized list item lvl 1</li>
        <li>This is an organized list item lvl 1
          <ol type="a">
            <li>This is a second level organized list item lvl 2</li>
            <li>This is a second level organized list item lvl 2</li>
            <li>This is a second level organized list item lvl 2</li>
          </ol>
        </li>
        <li>This is an organized list item lvl 1</li>
      </ol>
      <!-- Organized List End -->
      <p>&nbsp;</p>
      <section class="image-gallery-wrap">
      <h2><span>Image Gallery Example</span></h2>
      <!--Dest Carousel Start-->
      <div class="dest-carousel">
        <div id="slider" class="flexslider">
          <ul class="slides">
            <li> <img src="img/gallery.png" alt="Gallery Image 1" title="Gallery Image 1"/> </li>
            <li> <img src="img/gallery.png" alt="Gallery Image 2" title="Gallery Image 2"/> </li>
            <li> <img src="img/gallery.png" alt="Gallery Image 3" title="Gallery Image 3"/> </li>
            <li> <img src="img/gallery.png" alt="Gallery Image 4" title="Gallery Image 4"/> </li>
            <li> <img src="img/gallery.png" alt="Gallery Image 1" title="Gallery Image 1"/> </li>
            <li> <img src="img/gallery.png" alt="Gallery Image 2" title="Gallery Image 2"/> </li>
            <li> <img src="img/gallery.png" alt="Gallery Image 3" title="Gallery Image 3"/> </li>
            <li> <img src="img/gallery.png" alt="Gallery Image 4" title="Gallery Image 4"/> </li>
          </ul>
        </div>
        <div id="carousel" class="flexslider">
          <ul class="slides">
            <li>
              <figure><img src="img/gallery-thumb.png" alt="Gallery Image 1" title="Gallery Image 1"/></figure>
            </li>
            <li>
              <figure><img src="img/gallery-thumb.png" alt="Gallery Image 2" title="Gallery Image 2"/></figure>
            </li>
            <li>
              <figure><img src="img/gallery-thumb.png" alt="Gallery Image 3" title="Gallery Image 3"/></figure>
            </li>
            <li>
              <figure><img src="img/gallery-thumb.png" alt="Gallery Image 4" title="Gallery Image 4"/></figure>
            </li>
            <li>
              <figure><img src="img/gallery-thumb.png" alt="Gallery Image 1" title="Gallery Image 1"/></figure>
            </li>
            <li>
              <figure><img src="img/gallery-thumb.png" alt="Gallery Image 2" title="Gallery Image 2"/></figure>
            </li>
            <li>
              <figure><img src="img/gallery-thumb.png" alt="Gallery Image 3" title="Gallery Image 3"/></figure>
            </li>
            <li>
              <figure><img src="img/gallery-thumb.png" alt="Gallery Image 4" title="Gallery Image 4"/></figure>
            </li>
          </ul>
        </div>
      </div>
      <!--Dest Carousel End-->
    </section>
      <hr>
      <h2><span>One Column Content Test</span></h2>
      <h3 class="column-subheading">Subtext Test</h3>
        <div>
          <div id="lipsum">
            <p>Quisque sit amet ullamcorper ante, nec gravida nisi. Sed consequat, elit id ornare volutpat, libero mauris blandit turpis, eget faucibus purus justo nec dui. Fusce facilisis ultrices diam, ut vehicula mauris scelerisque vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sagittis quis lectus quis vehicula. Nunc elementum lacinia turpis a blandit. Cras imperdiet diam sit amet iaculis ultrices. Nulla congue ipsum sed vulputate convallis. Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
          </div>
        </div>
        <div>
          <div id="lipsum">
            <p>Quisque sit amet ullamcorper ante, nec gravida nisi. Sed consequat, elit id ornare volutpat, libero mauris blandit turpis, eget faucibus purus justo nec dui. Fusce facilisis ultrices diam, ut vehicula mauris scelerisque vel. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer sagittis quis lectus quis vehicula. Nunc elementum lacinia turpis a blandit. Cras imperdiet diam sit amet iaculis ultrices. Nulla congue ipsum sed vulputate convallis. Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
          </div>
        </div>
        <!-- One Column Content Test End -->
        <hr>
        <h2><span>Two Column Content Test</span></h2>
        <h3 class="column-subheading">Subtext Test</h3>
        <section class="rows-of-2">
          <div>
            <div id="lipsum">
              <div id="lipsum">
                <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
                <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
              </div>
            </div>
          </div>
          <div>
            <div id="lipsum">
              <div id="lipsum">
                <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
                <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
              </div>
            </div>
          </div>
      </section>
      <!-- Two Column Content Test End -->
      <hr>
      <h2><span>Three Column Content Test</span></h2>
      <h3 class="column-subheading">Subtext Test</h3>
      <section class="rows-of-3">
        <div>
          <div id="lipsum">
            <div id="lipsum">
              <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
            </div>
          </div>
        </div>
        <div>
          <div id="lipsum">
            <div id="lipsum">
              <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
            </div>
          </div>
        </div>
        <div>
          <div id="lipsum">
            <div id="lipsum">
              <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Three Column Content Test End -->
      <hr>

      <h2><span>Four Column Content Test</span></h2>
      <h3 class="column-subheading">Subtext Test</h3>
      <section class="rows-of-4">
        <div><div id="lipsum">
          <div id="lipsum">
            <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
          </div>
        </div>
      </div>
      <div><div id="lipsum">
        <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
      </div>
      </div>
      <div><div id="lipsum">
        <div id="lipsum">
          <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
        </div>
      </div>
      </div>
      <div><div id="lipsum">
        <div id="lipsum">
          <p>Curabitur malesuada finibus porta. Morbi ultrices eu justo sit amet imperdiet. Aenean ut elit ultrices, sodales est in, auctor justo. Etiam sed imperdiet nibh, vitae pulvinar mi. Sed hendrerit sodales molestie. Nunc non facilisis lorem, ac convallis eros.</p>
        </div>
      </div>
      </div>
      </section>
      <!-- Four Column Content Test End -->
      <hr>
      <section class="tab-section-wrap">
      <h2><span>Tab Content Test</span></h2>
      <h3 class="column-subheading">Tab content subtext test</h3>
        <ul class="accordion-tabs">
          <li class="tab-header-and-content">
            <a href="javascript:void(0)" class="is-active tab-link">TAB ONE</a>
            <div class="tab-content">
              <p>Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.</p>
            </div>
          </li>
          <!-- tab-header-and-content End -->
          <li class="tab-header-and-content">
            <a href="javascript:void(0)" class="tab-link">TAB TWO</a>
            <div class="tab-content">
              <p>Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum lacus quis metus condimentum ac accumsan orci vulputate. Aenean fringilla massa vitae metus facilisis congue. Morbi placerat eros ac sapien semper pulvinar. Vestibulum facilisis, ligula a molestie venenatis, metus justo ullamcorper ipsum, congue aliquet dolor tortor eu neque. Sed imperdiet, nibh ut vestibulum tempor, nibh dui volutpat lacus, vel gravida magna justo sit amet quam. Quisque tincidunt ligula at nisl imperdiet sagittis. Morbi rutrum tempor arcu, non ultrices sem semper a. Aliquam quis sem mi.</p>
            </div>
          </li>
          <!-- tab-header-and-content End -->
          <li class="tab-header-and-content">
            <a href="javascript:void(0)" class="tab-link">TAB THREE</a>
            <div class="tab-content">
              <p>Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.</p>
            </div>
          </li>
          <!-- tab-header-and-content End -->
        </ul>
        <!-- accordion-tabs End -->
      </section>
      <!-- tab-section-wrap End -->
      <hr>
      <section class="click-expand-wrap">
        <div class="click-expand">
          <h3 class="ce-header">Click to Expand (accordion) Test 1</h3>
          <div class="ce-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at blandit libero arcu quis elit. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar. Nullam vulputate pharetra dui, at blandit ligula pretium et. Sed fermentum ligula sit amet gravida cursus.</p>
          </div>
        </div>
        <!-- click-expand End -->
        <div class="click-expand">
          <h3 class="ce-header">Click to Expand (accordion) Test 2</h3>
          <div class="ce-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at blandit libero arcu quis elit. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar. Nullam vulputate pharetra dui, at blandit ligula pretium et. Sed fermentum ligula sit amet gravida cursus.</p>
          </div>
        </div>
        <!-- click-expand End -->
      </section>
      <!-- click-expand-wrap End -->
      <section class="table-wrap">
        <h2><span>Table Test</h2></span></h2>
        <table class="tablesaw tablesaw-stack" data-tablesaw-mode="stack">
          <thead>
            <tr>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">mm</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">inches</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">Series</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">Description</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">CFM</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">inH2O</th>
              <th scope="col" data-tablesaw-sortable-col="" data-tablesaw-priority="2">dBA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>254 x 89</td>
              <td>10.0 x 3.5</td>
              <td>RA2589-C</td>
              <td>High Air Flow</td>
              <td>423-850</td>
              <td>0.35-0.83</td>
              <td>52-88</td>
            </tr>
            <tr class="gray">
              <td>222 x 60</td>
              <td>8.7 x 2.4</td>
              <td>RA2589-C</td>
              <td>High Air Flow</td>
              <td>430-485</td>
              <td>0.71-0.94</td>
              <td>59-62</td>
            </tr>
            <tr>
              <td>172 x 51</td>
              <td>6.8 x 2.0</td>
              <td>RA2589-C</td>
              <td>High Air Flow</td>
              <td>250-293</td>
              <td>0.63-0.79</td>
              <td>56-61</td>
            </tr>
            <tr class="gray">
              <td>172 x 51</td>
              <td>6.8 x 2.0</td>
              <td>RA2589-C</td>
              <td>Standard</td>
              <td>133-187</td>
              <td>0.15-0.55</td>
              <td>45-55</td>
            </tr>
            <tr>
              <td>172 x 150 x 51</td>
              <td>6.8 x 5.9 x 2.0</td>
              <td>RA2589-C</td>
              <td>High Air Flow</td>
              <td>250-293</td>
              <td>0.63-0.79</td>
              <td>56-61</td>
            </tr>
            <tr class="gray">
              <td>172 x 150 x 51</td>
              <td>6.8 x 5.9 x 2.0</td>
              <td>RA2589-C</td>
              <td>Standard</td>
              <td>186-240</td>
              <td>0.22-0.37</td>
              <td>48-53</td>
            </tr>
            <tr>
              <td>172 x 150 x 51</td>
              <td>6.8 x 5.9 x 2.0</td>
              <td>RA2589-C</td>
              <td>Low Air Flow</td>
              <td>161-228</td>
              <td>0.32-0.53</td>
              <td>40-49</td>
            </tr>
            
          </tbody>
        </table>
        <!-- tablesaw End -->
      </section>
      <!-- table-wrap End -->
      <hr>
      <section class="media-subtext-section">
        <h3 class="column-subheading">Text &amp; media subtext test</h3>
        <article class="clearfix">
          <div class="col-3of9">
            <p><img class="alignnone size-medium wp-image-1002" src="img/text-media.png"/></p>
          </div>
          <div class="col-6of9 col-last">
            <h2><span>Text &amp; Media Test</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus risus dolor, vel rhoncus metus feugiat eget. Ut volutpat vel libero eget volutpat. Nam blandit pellentesque placerat. Phasellus at faucibus lectus. Aenean pretium nisi pulvinar mi euismod, et placerat metus condimentum. Vestibulum ut ultricies nunc. Etiam euismod, enim eget malesuada lobortis, ante purus pulvinar risus, at <a href="#" class="dest-link">blandit libero arcu quis elit</a>. Integer enim leo, posuere in elit eget, pretium rhoncus lorem. Quisque commodo ligula ultrices, pretium nulla a, egestas sem. Praesent interdum interdum pharetra. Phasellus auctor vehicula enim. Pellentesque quis eros massa. Etiam pellentesque accumsan urna non pulvinar. Nullam vulputate pharetra dui, at blandit ligula pretium et. Sed fermentum ligula sit amet gravida cursus.</p>
          </div>
        </article>
        <!-- article End -->
      </section>
      <!-- media-subtext-section End -->
      <hr>
      <section class="full-width-cta">
        <h2 class="fwc-heading"><span>Full Width CTA Test</span></h2>
        <div class="get-started-form">
            <div class="gsm-wrap">
                <h3 class="gsm-heading">
                    Ready <span>to get started?</span>
                  </h3>
                <div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_3">
                    <form method="post" enctype="multipart/form-data" id="gform_3" action="/?gf_page=preview&amp;id=3">
                        <div class="gform_body">
                            <ul id="gform_fields_3" class="gform_fields top_label form_sublabel_below description_below">
                                <li id="field_3_2" class="gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                    <label class="gfield_label" for="input_3_2">Full Name</label>
                                    <div class="ginput_container ginput_container_text">
                                        <input name="input_2" id="input_3_2" value="" class="medium" aria-required="true" aria-invalid="false" type="text">
                                    </div>
                                </li>
                                <li id="field_3_3" class="gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                    <label class="gfield_label" for="input_3_3">Company</label>
                                    <div class="ginput_container ginput_container_text">
                                        <input name="input_3" id="input_3_3" value="" class="medium" aria-required="true" aria-invalid="false" type="text">
                                    </div>
                                </li>
                                <li id="field_3_4" class="gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                    <label class="gfield_label" for="input_3_4">Email</label>
                                    <div class="ginput_container ginput_container_email">
                                        <input name="input_4" id="input_3_4" value="" class="medium" aria-required="true" aria-invalid="false" type="text">
                                    </div>
                                </li>
                                <li id="field_3_7" class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
                                    <label class="gfield_label" for="input_3_7">Phone</label>
                                    <div class="ginput_container ginput_container_phone">
                                        <input name="input_7" id="input_3_7" value="" class="large" aria-invalid="false" type="text">
                                    </div>
                                </li>
                                <li id="field_3_8" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible">
                                    <label class="gfield_label" for="input_3_8">Select Demo Solutions</label>
                                    <div class="ginput_container ginput_container_select">
                                        <select name="input_8" id="input_3_8" class="large gfield_select" aria-required="true" aria-invalid="false">
                                            <option value="Not Selected"> </option>
                                            <option value="Please Select">Please Select</option>
                                            <option value="Second Choice">Second Choice</option>
                                            <option value="Third Choice">Third Choice</option>
                                        </select>
                                    </div>
                                </li>
                                <li id="field_3_9" class="gfield field_sublabel_below field_description_below gfield_visibility_visible">
                                  <label class="gfield_label" for="input_3_9">Comments</label>
                                  <div class="ginput_container ginput_container_comments">
                                      <input name="input_9" id="input_3_9" value="" class="large" aria-invalid="false" type="text">
                                  </div>
                              </li>
                            </ul>
                        </div>
                        <div class="gform_footer top_label">
                            <input id="gform_submit_button_3" class="gform_button button" value="Submit" onclick="if(window[&quot;gf_submitting_3&quot;]){return false;}  window[&quot;gf_submitting_3&quot;]=true;  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_3&quot;]){return false;} window[&quot;gf_submitting_3&quot;]=true;  jQuery(&quot;#gform_3&quot;).trigger(&quot;submit&quot;,[true]); }" type="submit">
                            <input class="gform_hidden" name="is_submit_3" value="1" type="hidden">
                            <input class="gform_hidden" name="gform_submit" value="3" type="hidden">                
                            <input class="gform_hidden" name="gform_unique_id" value="" type="hidden">
                            <input class="gform_hidden" name="state_3" value="WyJbXSIsImRkMThhOGQxYTc1MWRlM2ZlZTU0MmEwMTAxYmYwMGExIl0=" type="hidden">
                            <input class="gform_hidden" name="gform_target_page_number_3" id="gform_target_page_number_3" value="0" type="hidden">
                            <input class="gform_hidden" name="gform_source_page_number_3" id="gform_source_page_number_3" value="1" type="hidden">
                            <input name="gform_field_values" value="" type="hidden">                
                        </div>
                    </form>
                </div>
                <!-- gform_wrapper end -->
            </div>
            <!-- gsm-wrap end -->
        </div>
        <div class="fwc-bottom">
          <h2 class="fwc-title">Lorem ipsum dolor sit amet, consectetur - </h2>
          <a class="fwc-link" href="#">GET IN TOUCH ></a>
        </div>
        <!-- fwc-bottom End -->
      </section>
<!-- full-width-cta End -->
      <hr>	
      <section class="button-wrap">
        <h2><span>Button Styles</span></h2>
        <div class="rows-of-4">
          <div>
            <a href="#" class="btn">Ready for a Demo</a>
          </div>
          <div>
            <a href="#" class="btn-alt">Ready for a Demo</a>
          </div>
        </div>
      </section>
      <!-- button-wrap End -->
      <hr>

      <section class="product-grid-wrap">
      <!-- Solution and Services Module Start -->
      <section class="solution-services-module">
          <!-- <div class="inner-wrap"> -->
              <h2 class="ssm-heading"><span>product grid test</span></h2>
            <!-- ssm-heading-wrap end -->
            <div class="ssm-wrap rows-of-3">
              <a href="#" class="ssm-item-wrap">
                <div class="ssmi-img">
                  <img src="img/supplier-management.svg" alt="">
                </div>
                <h4 class="ssmi-subtitle">Adapt<span>One</span></h4>
                <span class="ssmi-heading">Supplier<br> Management</span>
                <div class="corner"></div>
              </a>
              <!-- ssm-item-wrap end -->
              <a href="#" class="ssm-item-wrap">
                <div class="ssmi-img">
                  <img src="img/supplier-diversity-management.svg" alt="">
                </div>
                <h4 class="ssmi-subtitle">Adapt<span>One</span></h4>
                <span class="ssmi-heading">Supplier Diversity Management</span>
                <div class="corner"></div>
              </a>
              <!-- ssm-item-wrap end -->
              <a href="#" class="ssm-item-wrap">
                <div class="ssmi-img">
                  <img src="img/certification-management.svg" alt="">
                </div>
                <h4 class="ssmi-subtitle">Adapt<span>One</span></h4>
                <span class="ssmi-heading">Certification<br> Management</span>
                <div class="corner"></div>
              </a>
              <!-- ssm-item-wrap end -->
            </div>
            <!-- ssm-wrap end -->
          <!-- </div> -->
      </section>
        <!-- Solution and Services Module End -->
        <hr>
      </section>
      <!-- product-grid-wrap End -->

      <div class="three-col-content">
        <div>
          <h2 class="form-title"><span>Form Test</span></h2>
          <div class="form-test-module">
            <div class="gf_browser_chrome gform_wrapper" id="gform_wrapper_3">
              <form method="post" enctype="multipart/form-data" id="gform_3" action="/?gf_page=preview&amp;id=3">
                <div class="gform_body"><ul id="gform_fields_3" class="gform_fields top_label form_sublabel_below description_below"><li id="field_3_2" class="gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_2">First Name<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_text"><input name="input_2" id="input_3_2" value="" class="medium" aria-required="true" aria-invalid="false" type="text"></div></li><li id="field_3_3" class="gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_3">Last Name<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_text"><input name="input_3" id="input_3_3" value="" class="medium" aria-required="true" aria-invalid="false" type="text"></div></li><li id="field_3_4" class="gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_4">Email<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_email">
                  <input name="input_4" id="input_3_4" value="" class="medium" aria-required="true" aria-invalid="false" type="text">
                </div></li><li id="field_3_5" class="gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_5">Company Name<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_text"><input name="input_5" id="input_3_5" value="" class="medium" aria-required="true" aria-invalid="false" type="text"></div></li><li id="field_3_7" class="gfield field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_7">Phone Number</label><div class="ginput_container ginput_container_phone"><input name="input_7" id="input_3_7" value="" class="large" aria-invalid="false" type="text"></div></li><li id="field_3_8" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_3_8">Country<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_select"><select name="input_8" id="input_3_8" class="large gfield_select" aria-required="true" aria-invalid="false"><option value="Please Select">Please Select</option><option value="Second Choice">Second Choice</option><option value="Third Choice">Third Choice</option></select></div></li>
              </ul></div>
              <div class="gform_footer top_label"> <input id="gform_submit_button_3" class="gform_button button" value="Submit" onclick="if(window[&quot;gf_submitting_3&quot;]){return false;}  window[&quot;gf_submitting_3&quot;]=true;  " onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_3&quot;]){return false;} window[&quot;gf_submitting_3&quot;]=true;  jQuery(&quot;#gform_3&quot;).trigger(&quot;submit&quot;,[true]); }" type="submit"> 
                <input class="gform_hidden" name="is_submit_3" value="1" type="hidden">
                <input class="gform_hidden" name="gform_submit" value="3" type="hidden">
      
                <input class="gform_hidden" name="gform_unique_id" value="" type="hidden">
                <input class="gform_hidden" name="state_3" value="WyJbXSIsImRkMThhOGQxYTc1MWRlM2ZlZTU0MmEwMTAxYmYwMGExIl0=" type="hidden">
                <input class="gform_hidden" name="gform_target_page_number_3" id="gform_target_page_number_3" value="0" type="hidden">
                <input class="gform_hidden" name="gform_source_page_number_3" id="gform_source_page_number_3" value="1" type="hidden">
                <input name="gform_field_values" value="" type="hidden">
      
              </div>
              </form>
            </div>
          </div>
        </div>
        <div>
          <aside class="dropdown-nav">
            <h2><span>Drop Down Test</span></h2>
            <ul class="dn-nav">
              <li class="menu-item-has-children"><a href="#">Title</a>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
              <li class="menu-item-has-children"><a href="#">Title</a>
                <ul>
                  <li><a href="#">Item 1</a></li>
                  <li><a href="#">Item 2</a></li>
                  <li><a href="#">Item 3</a></li>
                </ul>
              </li>
            </ul>
          </aside>
        </div>
        <div>
          <aside class="side-nav">
            <h4><span>Side Navigation Test</span></h4>
            <ul class="sn-nav">
              <li><a href="#">Services Link 1</a></li>
              <li><a href="#">Services Link 2</a></li>
              <li><a href="#">Services Link 3</a></li>
              <li><a href="#">Services Link 4</a></li>
            </ul>
          </aside>
        </div>
      </div>
      <!-- three-col-content End -->
    </section>

   

    <!--
    <div class="slide-panel">
      <div class="slide-panel-button">Download Our<br>Rubber Material Guide</div>

      <h2>Download Our ISO Guide</h2>
      <p>Our new material selection guide, Rubber Molding Material Selection Guide, will make it easy for you to select the appropriate material to achieve the desired functionality of your component. Durometers do not have to be hard!</p>
    </div>
    -->

    <!--Site Footer-->
    <footer class="site-footer" role="contentinfo">
        <div class="inner-wrap">
          <div class="sf-wrap">
            <div class="sf-solution-wrap">
              <h5 class="sf-heading">SOLUTIONS &amp; SERVICES:</h5>
              <ul class="sf-list">
                <li><a href="#">AdaptOne Supplier Management</a></li>
                <li>
                  <a href="#">AdaptOne Supplier Diversity Management</a>
                  <ul class="sf-sublist">
                    <li><a href="#">- Tier I Diversity Spend Management</a></li>
                    <li><a href="#">- Tier II Diversity Spend Management</a></li>
                  </ul>
                </li>
                <li><a href="#">AdaptOne Certification Management</a></li>
              </ul>
            </div>
            <!-- sf-solution-wrap End -->
            <div class="sf-company-wrap">
              <h5 class="sf-heading">COMPANY:</h5>
              <ul class="sf-company-list">
                <li><a href="#">Leadership</a></li>
                <li><a href="#">Partners</a></li>
                <li><a href="#">Customers</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Events</a></li>
                <li><a href=#"">Resources &amp; Glossary</a></li>
              </ul>
            </div>
            <!-- sf-company-wrap End -->
            <div class="sf-address-wrap">
              <h5 class="sf-heading">CONTACT:</h5>
              <p class="sf-address">6495 Shiloh Rd. Suite 310<br>Alpharetta, GA 30005</p>
              <a href="tel:1.866.9ADAPT1" class="sf-ph">1.866.9ADAPT1</a>
              <a href="mailto:support@adaptone.com" class="sf-email">support@adaptone.com</a>
              <a href="mailto:sales@adaptone.com" class="sf-email">sales@adaptone.com</a>
            </div>
            <!-- sf-address-wrap End -->
          </div>
          <!-- sf-wrap End -->
          <div class="copyright">
            <p class="sf-created"><span>© 2019 <a href="#" target="_blank">AdaptOne.</a> All Rights Reserved </span> Site created by <a href="https://rpm.thomasnet.com" target="_blank">Thomas Marketing Services</a></p>
            <div class="sf-nav-wrap">
              <ul class="sf-nav">
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <!-- copyright End -->
        </div>
      </footer>
      <!-- Footer End -->
    <!--Delayed Popup-->
    <!-- <div id="delayed-popup" class="white-popup mfp-hide">
      <h2>Be the first to know...</h2>
      <p>Subscribe to our blog to receive the latest company and industry news right in your inbox.</p>
      {{insert hubspot code here and don't forget to <a href="http://knowledge.hubspot.com/articles/kcs_article/forms/how-do-i-remove-the-default-styling-from-hubspot-forms">disable CSS</a>}}
    </div> -->

    </div><!--site-wrap END -->

    <!-- <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script> -->
    <script src="js/vendor/jquery-1.10.2.min.js"></script>
    <script src="js/production.min.js"></script>
    <script>
        $(function () {
          $('.popup-modal').magnificPopup({
            type: 'inline',
            preloader: false,
            focus: '#username',
            modal: true
          });
          $(document).on('click', '.popup-modal-dismiss', function (e) {
            e.preventDefault();
            $.magnificPopup.close();
          });
        });
      </script>
</body>

</html>
